<!DOCTYPE html>
<html lang="en">
<title>Travas Research</title>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Init scripts must be called first -->
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/session.js"></script>
  <script src="js/TemplateManager.js"></script>
  <script src="js/TableToCSV.js"></script>
  <script src="js/TableFilters.js"></script>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
 
  <link href="css/sb-admin.css" rel="stylesheet">
  <link rel="stylesheet" href="cryptocoins/webfont/cryptocoins.css">
  <link rel="stylesheet" href="cryptocoins/webfont/cryptocoins-colors.css">
    
    <link href="nvd3/build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    <script src="nvd3/build/nv.d3.js"></script>
    <script src="js/graph.js"></script>
    <style>
        text {
            font: 12px sans-serif;
        }

        svg {
            display: block;
            width: 100% !important;
        }
        #chart, svg {
            margin: 0px;
            padding: 0px;
            height: 60vh;
            width: 100%;
        }
     	
     	#tooltip-extra {
			position: absolute;           
			text-align: center;           
			width: 60px;                  
			height: 28px;                 
			padding: 2px;             
			font: 12px sans-serif;        
			background: lightsteelblue;   
			border: 0px;      
			border-radius: 8px;           
			pointer-events: none;         
     	}
     	input[type=search] {
		    background-color: white;
		    background-image: url('img/search_icon.png');
		    background-position: 10px 10px; 
		    background-repeat: no-repeat;
		    padding-left: 40px;
		    width:100%;
			padding-top:8px;
			padding-bottom:8px;"
		}
     	.bg-info {
    			background-color: rgba(115, 179, 247, 0.5)!important;
		}
     	.tooltip-hidden {
     		display: none;
     	}
     	
     	.float-right {
    			position: absolute;
    			right: 40;
		}
		.strategyTable {
			width: 100%;
		}
		#innerStrategyDiv{ 
			border-bottom: 4px solid #007bff;
			border-top: 4px solid #007bff;
		}
		.dropbtn {
	    background-color: #4379f7;
	    border-color: #4379f7;
	    color: white;
	    padding: 0px;
	    font-size: 16px;
	    width: 32px;
	    width: 32px;
	    border: none;
	    border-radius: 5px;
	}
	
	.dropdown {
	    position: relative;
	    display: inline-block;
	}
	
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f1f1f1;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	    right: 10px;
	}
	
	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	    color: #000000;
	}
	
	.dropdown-content a:hover {background-color: rgb(188, 219, 253);}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	.dropbtn:hover, .dropbtn:focus, .dropbtn:active, .dropbtn.active{
		    color: white;
		    border-color: #86b3f9;
		    background-color: #86b3f9;
	}
		
    </style>
    
    
    
</head>

<body onload="fillBacktestPage()" class="fixed-nav sticky-footer bg-darkt" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      
      <!-- Example DataTables Card-->
      <div class="card mb-3" style="height:100vh;">
      <form action="" method="post" name="backtestForm" id="backtestForm">
         
       
          <div style="display: block; position: relative; height:85vh;">
              <div class="btn-overflow"></div>
              <div class="expandRight exchanges-expand" id="exchangesExpandRight">
                    
    <div class="parameter-content" >
        <div class="flex-content">
            
	        <div class="flex-content">
	             <div class="toggle-container" id="innerExchange"></div>
	        </div>     
	        <div id="innerExchangeDiv"></div>
                <div class="details-container hidden" name="binance" value="exchangeDiv">
                 <h4>Binance</h4>
                    <div style="position:relative;">        
                    </div>
                </div>
                <div class="details-container hidden" name="kraken" value="exchangeDiv">
                 <h4>Kraken</h4>
                    <div style="position:relative;"> 
                    </div>
                </div>
                <div class="details-container hidden" name="gdax" value="exchangeDiv">
                 <h4>GDAX</h4>
                    <div style="position:relative;">
                    </div>
                </div>
                <div class="details-container hidden" name="bittrex" value="exchangeDiv">
                 <h4>Bittrex</h4>
                    <div style="position:relative;">
    				   
                        
                    </div>
                </div>
                <div class="details-container hidden" name="kucoin" value="exchangeDiv">
                 <h4>KuCoin</h4>
                    <div style="position:relative;">
                    </div>
                </div>
           
        </div>
            
              
               
        </div>
                </div>
              <div class="expandRight algorithms-expand" id="algorithmsExpandRight">
					<div class="row text-center bottom-border top-border" id="innerStrategyDiv">
						<div id="innerStrategyDiv1" class="col-md-6 text-secondary">		
						</div>
						<div id="innerStrategyDiv2" class="col-md-6 text-primary">
						</div>
					</div>
					<br><br>
					<div class="row text-center" id="strategySearchBar">
					<div class="col-md-12">
					<input type="search" class="light-table-filter" data-table="order-table" placeholder="Search Strategies..">
					</div>
					</div>
					<br>
					<div class="pre-scrollable">
						<table id="strategyTable" class="table header-fixed table-hover order-table table">
						<tbody id="innerStrategy" class="strategyTable text-center">
						</tbody>
						</table>
					</div>
			</div>
          <div class="expandRight tokens-expand" id="tokensExpandRight">
            <div class="flex-content">
                  
        <div class="parameter-content" >
            <div class="flex-content">
                <div class="toggle-container" > 
                	<h4>Quote</h4>
                    <div id="innerBaseCoin">
                     </div>
                </div>
                <div id="innerQuoteDiv"></div>
            </div>
        </div>
        
        <div class="parameter-content" >
            <div class="flex-content">
                <div class="toggle-container" >	 
                	<div id="innerTradedCoin">
                		
                     </div>
                </div>
            </div>
            <!--  <div id="innerBaseDiv"></div> -->
        </div>  
        </div>        
                </div>
              <div class="expandRight d-expand" id="queuedExpandRight">
			  
				<!--TOGGLE BUTTON NEEDS TO CHANGE FROM PLUS TO MINUS-->
				<input class="smallToggleButton" type='button' value='graph -' id='graphToggleButton' />
				<input class="smallToggleButton" type='button' value='table -' id='tableToggleButton' />
				<div id="tooltip-extra" class="tooltip-hidden">christians kinnerlkjsdf</div>
              		<div id="chart" class='with-3d-shadow with-transitions'>
    					<svg></svg>
					</div>
					
              		<div id="innerTable">   
          			</div>
              </div>
            <div class="expandRight reports-expand" id="reportsExpandRight">
           
                      
          </div>
              <div class="expandRight submit-test-expand" id="submitTestExpandRight">
                  <h4>Submit Test</h4>
                  <div id="investment-header">
            <div class="investment-flow">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span id="quoteCurrencySpan" class="input-group-text">$</span>
                    </div>
                        <input type="text" id="investment" name="investment" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <div class="input-group-append">
                        <span class="input-group-text">.00</span>
                    </div>
                    <!--<div class="input-group-append">
                        <button id="queueData" class="btn btn-outline-secondary btn-investment" type="button">Queue test</button>
                    </div>-->
                    <div class="input-group-append">
                        <button id="sendData" class="btn btn-outline-secondary btn-investment" type="button">Run Backtest</button>
                    </div>

                </div>
                      </div>
                      
            <div class="parameter-content" >
            <div class="flex-content">
                <div class="toggle-container" id="innerCandlestick"> 
                </div>
            </div>
        </div>
            </div>
                </div>
              
                <div class="flex-content">
               <button id="exchangesButton" class="btnTab" type="button">
			    Exchanges <i class="rightArrow"></i>
			  </button>
                
              </div>
              <div  class="flex-content">
              <button id="tokensButton" class="btnTab" type="button">
			    Markets <i class="arrow rightArrow"></i>
			  </button>
              </div>
              <div class="flex-content">
              <button id="algorithmsButton" class="btnTab" type="button" >
                  Strategies <i class="arrow rightArrow"></i>               
			  </button>
            </div>
              
              <div class="flex-content btn-submit-test">
              <button id="submitTestButton" class="btnTab" type="button">
			    Submit <i class="arrow rightArrow"></i>
			  </button>
              
                  </div>
              <button id="queuedButton" class="btnTab" type="button">
			    Results <i class="arrow rightArrow"></i>
			  </button>
              <div class="flex-content btn-queued">
              <!--  <div class="btn-report flex-content">
                      <button id="tablesButton" class="btnTab-inner" type="button">
                        Table Report <i class="arrow rightArrow"></i>
                      </button>
              </div>-->
              
          </div>
<div class="collapse dropdown-content-outline" id="collapseExampleAlg">
    <div class="card card-body">
        <div class="toggle-container">
            
            <div class="toggle-alignment">
                
        <div>
            <label class="btn btn-outline-secondary">
                 <input class="algoCheck" type="checkbox" id="NaiveCheck" autocomplete="off" value="Naive Strategy" style="display: none;">Naive
            </label>
        </div>
                
        <div>
            <label class="btn btn-outline-secondary">
                 <input class="algoCheck" type="checkbox" id="GreedyCheck" autocomplete="off" value="Greedy Strategy" style="display: none;">Greedy
            </label>
        </div>
        <div>
            <label class="btn btn-outline-secondary">
                 <input class="algoCheck" type="checkbox" id="SMACheck" autocomplete="off" value="SMA Strategy" style="display: none;">SMA
            </label>
        </div> 
        <div>
             <label class="btn btn-outline-secondary">
                 <input class="algoCheck" type="checkbox" id="KNNCheck" autocomplete="off" value="KNN Strategy" style="display: none;">KNN
			 </label>
        </div>
        <div>
            <label class="btn btn-outline-secondary">
                 <input class="algoCheck" type="checkbox" id="ArbitrageCheck" autocomplete="off" value="Arbitrage Strategy" style="display: none;">Arbitrage
			 </label>
        </div>
    
            </div>
            <div class="parameter-content">
                <div>
                    <label class="btn btn-outline-secondary">
                        <input class="paramCheck" type="checkbox" id="PCheck" autocomplete="off" value="Percentile Strategy" style="display: none;">Percentile
                    </label>
                </div>
                <div>
                    <label class="btnBox">
                        <input class="paramCheck" type="checkbox" id="SPCheck" autocomplete="off" value="Arbitrage Strategy" style="display: none;">Simple Parameter
                    </label>
                </div>
            
            </div>
            <div class="parameter-width">
       			<div id="param3" class="input-group parameter-text-width-3">
    				<input type="text" name="paramCheck3" class="form-control" placeholder="time-period"/>
    				<input type="text" name="paramCheck3" class="form-control" placeholder="sell-target"/>
    				<input type="text" name="paramCheck3" class="form-control" placeholder="stop-loss"/>
				</div>
                
             <div id="param2" class="input-group parameter-text-width-2">
			    <input name="paramCheck2" type="text" class="form-control" placeholder="Upward%"/>
			    
			    <input name="paramCheck2" type="text" class="form-control" placeholder="Downward%"/>
    		 </div>
    		</div>
        </div>
    </div>
    
</div> 

<div class="collapse dropdown-content-outline"      id="collapseExchange">
    <div class="card card-body">
        <div class="toggle-container">
            <div class="parameter-content" >
               <label class="btn btn-outline-secondary backtest-button">
			      <input name="exhangeButton" type="checkbox" autocomplete="off" value="Binance" style="display: none;"> Binance
			    </label>
               <label class="btn btn-outline-secondary">
			      <input name="exhangeButton" type="checkbox" autocomplete="off" value="Bittrex" style="display: none;"> Bittrex
			    </label>
			    <label class="btn btn-outline-secondary">
			      <input name="exhangeButton" type="checkbox" autocomplete="off" value="GDAX" style="display: none;"> GDAX
			    </label>
			    <label class="btn btn-outline-secondary">
			      <input name="exhangeButton" type="checkbox" autocomplete="off" value="Kraken" style="display: none;"> Kraken
			    </label>
                <div>
                    <label class="btnBox">
                        <input name="exhangeButton" type="checkbox" id="Poloniex" autocomplete="off" value="Poloniex Strategy">Poloniex
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="collapse dropdown-content-outline"      id="collapseCoin">
    <div class="card card-body">
        <div class="toggle-container">
            <div class="parameter-content" >
               <label class="btn btn-outline-secondary">
			      <input name="baseCheck" type="checkbox" autocomplete="off" value="BTC" style="display: none;"> BTC
			    </label>
               <label class="btn btn-outline-secondary">
			      <input name="baseCheck" type="checkbox" autocomplete="off" value="ETH" style="display: none;"> ETH
			    </label>
			    <label class="btn btn-outline-secondary">
			      <input name="baseCheck" type="checkbox" autocomplete="off" value="LTC" style="display: none;"> LTC
			    </label>
			    <label class="btn btn-outline-secondary">
			      <input name="baseCheck" type="checkbox" autocomplete="off" value="BNB" style="display: none;"> BNB
			    </label>
			    <label class="btn btn-outline-secondary">
			      <input name="baseCheck" type="checkbox" autocomplete="off" value="USDT" style="display: none;"> USDT
			    </label> 
                
            </div>
            <div id="innerCoin" class="toggle-alignment">
    
            </div>
            
            
        </div>
    </div>
</div>
    
          </form>
        </div>
    <!--
      <div class="card mb-3">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover " id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
			      <th>Strategy</th>
			      <th>Coin Pair</th>
			      <th>Investment</th>
			      <th>ROI</th>
			      <th>Trade Amount</th>
			      <th>W/L Ratio</th>
			    </tr>
              </thead>
              <tfoot>
                <tr>
			      <th>Strategy</th>
			      <th>Coin Pair</th>
			      <th>Investment</th>
			      <th>ROI</th>
			      <th>Trade Amount</th>
			      <th>W/L Ratio</th>
			    </tr>
              </tfoot>
              <tbody id="innerTable">
			    <tr>
			      <th scope="row">Naive</th>
			      <td>ETHBTC</td>
			      <td>110</td>
			      <td>400</td>
			      <td>4</td>
			      <td>.8</td>
			    </tr>
			    <tr>
			      <th scope="row">KNN</th>
			      <td>ENJETH</td>
			      <td>100</td>
			      <td>800</td>
			      <td>5</td>
			      <td>.5</td>
			    </tr>
			    <tr>
			      <th scope="row">ge</th>
			      <td>NEOBTC</td>
			      <td>200</td>
			      <td>450</td>
			      <td>8</td>
			      <td>.1</td>
			    </tr>
			  </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
        -->
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
            <div class="text-center">
                <small>Copyright © 2018 - Powered By the Nomics API</small>
            </div>
        </div>
      </div>
    </footer>
    
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    </div>
    
    <!-- Add Bot Modal-->
    <div class="modal fade" id="botModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLabel">Add Bot</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp</h5>
            <input value="Insert Name" id="botNameInput"/>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
          
	          <div class="container-fluid">
		
		<div class="row">
			<div class="col-md-4">
    				<h3>&nbsp;</h3>
			</div>
			<div class="col-md-4">
				<h3>&nbsp;</h3>
			</div>
			<div class="col-md-4">
				<h3>&nbsp;</h3>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4">
				<h3 id="selectedExchange"></h3>
			</div>
			<div class="col-md-4">
				<h3 id="selectedMarket"></h3>
			</div>
			<div class="col-md-4">
				<h3 id="selectedStrategy"></h3>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4">
    				<h3>&nbsp;</h3>
			</div>
			<div class="col-md-4">
				<h3>&nbsp;</h3>
			</div>
			<div class="col-md-4">
				<h3>&nbsp;</h3>
			</div>
		</div>
		
		<div class="row">
    			<div class="col-md-4">
				<h5> Trading Limit </h5>
			</div>
			<div class="col-md-8 text-block">
				<input type="range" min="1" max="100" value="50" id="tradeSlider" style="width:100%;">
			</div>
		</div>
			<div>
  				<h4><span id="sliderValue"></span>%</h4>
			</div>

			<script>
			var slider = document.getElementById("tradeSlider");
			var output = document.getElementById("sliderValue");
			output.innerHTML = slider.value;
			
			slider.oninput = function() {
			  output.innerHTML = this.value;
			}
			</script>
		<div class="row"><h3>&nbsp;</h3></div>
		
		<div class="row">
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="1m">
				    <label class="form-check-label" for="radio100">1m</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="5m" checked>
				    <label class="form-check-label" for="radio101">5m</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="15m">
				    <label class="form-check-label" for="radio102">15m</label>
				</div>
								<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="30m">
				    <label class="form-check-label" for="radio100">30m</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="1h" checked>
				    <label class="form-check-label" for="radio101">1h</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="2h">
				    <label class="form-check-label" for="radio102">2h</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="4h" checked>
				    <label class="form-check-label" for="radio101">4h</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="6h">
				    <label class="form-check-label" for="radio102">6h</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="12h" checked>
				    <label class="form-check-label" for="radio101">12h</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="1d">
				    <label class="form-check-label" for="radio102">1d</label>
				</div>

		</div>

	</div>
          
          
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button id="saveBot" class="btn btn-primary" type="button">Save</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
    
    <!-- Christian added scripts -->  
    <script src="js/utils.js"></script>
    <script src="js/extra_data.js"></script>
    <script src="js/backtest.js"></script>
    <script src="js/backtest-jquery.js"></script>
    <script src="js/bot_manager_jquery.js"></script>
      
  </div>
</body>

</html>
