<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/session.js"></script>
  <script src="js/TemplateManager.js"></script>
  <script src="js/TableFilters.js"></script>
  <title>Travas Platform</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="multiPicker/src/multipicker.css" rel="stylesheet">
  <link href="nvd3/build/nv.d3.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
  <script src="nvd3/build/nv.d3.js"></script>
  <script src="js/graph.js"></script>
  <style>
     svg {
         display: block;
     }
     #botGraph, svg {
         margin: 0px;
         padding: 0px;
         height: 45vh;
         width: 100%;
     }
    	.user-row {
    		background-color: #eef3f9;
    	}
	.bg-info {
    		background-color: rgba(115, 179, 247, 0.5)!important;
	}
	
	input[type=search] {
	    background-color: white;
	    background-image: url('img/search_icon.png');
	    background-position: 10px 10px; 
	    background-repeat: no-repeat;
	    padding-left: 40px;
	    width:100%;
		padding-top:8px;
		padding-bottom:8px;
	}
	
	.nvd3 .nv-group.nv-series-0 {
  		fill: rgb(137, 189, 255);!important;
	}
	
    </style>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" onload="onLoad()">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Bots</a>
        </li>
        <li class="breadcrumb-item active">Bot Leaderboards</li>
      </ol>
      <div class="row">
        <div class="col-12">
    			<div class="row">
   				 <div class="col-md-4 text-center">
	    				<h2 class="text-primary">YOUR RANK: <span id="botRank">NONE</span>  </h2>
	    				<h4>RANKED BOT: <span id="rankedBot">You have no bots!</span></h4>
	    				<h5><i>(<span id="timespan">ALL TIME</span>)</i></h5>
					<br><br><br><br><br><br><br><br>
				</div>
		        <div class="col-md-8 text-left">
		        		<div id="botGraph" class='with-3d-shadow with-transitions'>
    						<svg>
    						</svg>
					</div>
		        </div>
		    </div>
		<div class="flex">
		<div class="card mb-3">
        <div class="card-header">
          <!-- <button id="alltimeButton" class="btn btn-outline-secondary"  type="button">ALL TIME</button> -->
           <!-- <button id="weeklyButton" class="btn btn-outline-secondary"  type="button">WEEKLY</button> -->
          <!-- <button id="dailyButton" class="btn btn-outline-secondary"  type="button">DAILY</button> -->
          <br>
          <br>
        <div class="card mb-3">
        <div class="card-body">   
        	  <div class="row text-center">
	          <div class="col-md-12">
	          		<input type="search" class="light-table-filter" data-table="order-table" placeholder="Search Bots...">
	          </div>
          </div>
          <div class="table-responsive"> 
            <table class="table table-hover order-table table" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                	  <th>#</th>
                  <th>User</th>
                  <th>Bot</th>
                  <th>Exchange</th>
                  <th>Market</th>
                  <th>ROI</th>
                  <th>Avg ROI</th>
                  <th>Win/Loss</th>
                  <th>Best Trade</th>
                </tr>
              </thead>
              <tbody id="innerBotTable">
               </tbody>
              </table>
             </div>
            </div>
           </div>
          </div> 
        </div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
            <div class="text-center">
                <small>Copyright © 2018 - Powered By the Nomics API</small>
            </div>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <script src="js/bot_leaderboards.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qunit/2.0.1/qunit.min.js"></script>
	<script src="multiPicker/tests/tests.js" type="text/javascript"></script>
    <script src="multiPicker/src/multipicker.js" type="text/javascript"></script>
    <!-- Scripts for charts-->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
	<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

	
	
  </div>
    
</body>

</html>
