<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Init scripts must be called first -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/session.js"></script>
   <script src="js/TemplateManager.js"></script>
   <script src="js/TableToCSV.js"></script>
  <title>Travas Platform</title>
  <!-- Bootstrap core CSS-->
  <link href="css/tooltips.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="multiPicker/src/multipicker.css" rel="stylesheet">
  
    <link href="nvd3/build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    <script src="nvd3/build/nv.d3.js"></script>
    <script src="js/graph.js"></script>
    <style>
        text {
            font: 12px sans-serif;
        }

        svg {
            display: block;
        }
        #botchart, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
          
    .scroll-area {
	    text-align: center;
	    height: 100%;
	    position: absolute;
	    top: 0px;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    overflow-y: scroll;
    }
    
    .dropbtn {
	    background-color: #4379f7;
	    border-color: #4379f7;
	    color: white;
	    padding: 0px;
	    font-size: 16px;
	    width: 32px;
	    width: 32px;
	    border: none;
	    border-radius: 5px;
	}
	
	.dropdown {
	    position: relative;
	    display: inline-block;
	}
	
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f1f1f1;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}
	
	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	    color: #000000;
	}
	
	.dropdown-content a:hover {background-color: rgb(188, 219, 253);}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	.dropbtn:hover, .dropbtn:focus, .dropbtn:active, .dropbtn.active{
		    color: white;
		    border-color: #86b3f9;
		    background-color: #86b3f9;
	}
	
	.bg-info {
    		background-color: rgba(115, 179, 247, 0.5)!important;
	}
        
    </style>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" onload="onLoad()">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Bots</a>
        </li>
        <li class="breadcrumb-item active">Bot Manager</li>
      </ol>
      <div class="container">
    		<div class="row">
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#botModalCenter">
			  ADD BOT
			</button>
		</div>
		<div class="row">
			<h5>&nbsp&nbsp&nbsp&nbsp&nbsp</h5>
		</div>
	  </div>	
      
        
	<div id="botContainer" class="container-fluid"></div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
            <div class="text-center">
                <small>Copyright © 2018 - Powered By the Nomics API</small>
            </div>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top" style="display: none;">
      <i class="fa fa-angle-up"></i>
    </a>

    
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    </div>
    
        <!-- Live Bot Modal-->
    <div class="modal fade" id="botModalLive" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document" style="max-width: 750px;">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title text-center" id="marketTitle">Wottle - ETH/BTC (GDAX-1m)</h4>
            <button id="botModalLiveClose" class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
            </button>
         </div>
         <div class="modal-body text-center">
         	<h4 id="liveBotSubtitle">Bot hasn't traded yet</h4>
         </div>
         <br>
		<row class="text-center" style="background-color: #f8f9fa">
		   <br>
		   <h5 class="text-center"> Bot Actions </h5>
		   <div class="btn-group text-center" style="text-align: center;" role="group" aria-label="Basic example">
		      <input id="buyCheckBox" type="checkbox" checked=checked>Buy&nbsp;&nbsp;
		      <input id="sellCheckBox" type="checkbox" checked=checked>Sell&nbsp;&nbsp;  
		      <input id="holdCheckBox"  type="checkbox" checked=checked>Hold
		   </div>
		   <br><br>
		</row>
          <div class="pre-scrollable">
            <table class="table header-fixed">
               <tbody id="logTable" class="text-center" style="table-layout: fixed;">
               </tbody>
            </table>
         </div>
        </div>
      </div>
    </div>
    
    <!-- Delete Bot Modal -->
    <div class="modal fade" id="deleteBotModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteBotModalTitle">Delete Strategy</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div id="botToDelete" class="modal-body"></div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" id="confirmDeleteStrategy" data-dismiss="modal">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Bot Modal-->
    <div class="modal fade" id="botModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLabel">Add Bot</h4>
            <h5>&nbsp&nbsp&nbsp&nbsp&nbsp</h5>
            <input value="Insert Name" id="botNameInput"/>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
          
	          <div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<div class="dropdown">
					 
					<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
						Exchange
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="max-height: 60vh;overflow-y: auto;">
					<li>
						 <a class="dropdown-item" href="#" id="exchange-binance">Binance</a>
						 <a class="dropdown-item" href="#" id="exchange-bitfinex">Bitfinex</a> 
						 <a class="dropdown-item" href="#" id="exchange-bittrex">Bittrex</a>
						 <a class="dropdown-item" href="#" id="exchange-hitbtc">HitBtc</a>
						 <a class="dropdown-item" href="#" id="exchange-kraken">Kraken</a> 
						 <a class="dropdown-item" href="#" id="exchange-poloniex">Poloniex</a>
						 <a class="dropdown-item" href="#" id="exchange-bitflyer">Bitflyer</a>
						 <a class="dropdown-item" href="#" id="exchange-bithumb">Bithumb</a>
						 <a class="dropdown-item" href="#" id="exchange-gdax">Gdax</a>
						 <a class="dropdown-item" href="#" id="exchange-gemini">Gemini</a>
					</li>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="dropdown">
					 
					<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
						Market
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="max-height: 60vh;overflow-y: auto;">
					<ul id="marketList">
					</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="dropdown">
					 
					<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
						Strategy
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="strategyDropdown" style="max-height: 60vh;overflow-y: auto;">
						<ul id="strategyList">
						</ul>						 
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4">
    				<h3>&nbsp;</h3>
			</div>
			<div class="col-md-4">
				<h3>&nbsp;</h3>
			</div>
			<div class="col-md-4">
				<h3>&nbsp;</h3>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4">
				<h3 id="selectedExchange"></h3>
			</div>
			<div class="col-md-4">
				<h3 id="selectedMarket"></h3>
			</div>
			<div class="col-md-4">
				<h3 id="selectedStrategy"></h3>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4">
    				<h3>&nbsp;</h3>
			</div>
			<div class="col-md-4">
				<h3>&nbsp;</h3>
			</div>
			<div class="col-md-4">
				<h3>&nbsp;</h3>
			</div>
		</div>
		
		<div class="row">
    			<div class="col-md-4">
				<h5> Trading Limit </h5>
			</div>
			<div class="col-md-8 text-block">
				<input type="range" min="1" max="100" value="50" id="tradeSlider" style="width:100%;">
			</div>
		</div>
			<div>
  				<h4><span id="sliderValue"></span>%</h4>
			</div>

			<script>
			var slider = document.getElementById("tradeSlider");
			var output = document.getElementById("sliderValue");
			output.innerHTML = slider.value;
			
			slider.oninput = function() {
			  output.innerHTML = this.value;
			}
			</script>
	
		<div class="row"><h3>&nbsp;</h3></div>
		
		<div class="row">
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="1m">
				    <label class="form-check-label" for="radio100">1m</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="5m" checked>
				    <label class="form-check-label" for="radio101">5m</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="15m">
				    <label class="form-check-label" for="radio102">15m</label>
				</div>
								<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="30m">
				    <label class="form-check-label" for="radio100">30m</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="1h" checked>
				    <label class="form-check-label" for="radio101">1h</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="2h">
				    <label class="form-check-label" for="radio102">2h</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="4h" checked>
				    <label class="form-check-label" for="radio101">4h</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="6h">
				    <label class="form-check-label" for="radio102">6h</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="12h" checked>
				    <label class="form-check-label" for="radio101">12h</label>
				</div>
				
				<div class="form-check">
				    <input class="form-check-input" name="group100" type="radio" id="1d">
				    <label class="form-check-label" for="radio102">1d</label>
				</div>

		</div>

	</div>
          
          
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button id="saveBot" class="btn btn-primary" type="button">Save</button>
          </div>
        </div>
      </div>
    </div>
			
    <!-- Bootstrap core JavaScript-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> 
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/bot_manager.js"></script>
    <script src="js/bot_manager_jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qunit/2.0.1/qunit.min.js"></script>
	<script src="multiPicker/tests/tests.js" type="text/javascript"></script>
    <script src="multiPicker/src/multipicker.js" type="text/javascript"></script>
    <!-- Scripts for charts-->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
	<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
  </div>
    



</div><span style="position: absolute; left: 0px; top: -20000px; padding: 0px; margin: 0px; border: none; white-space: pre; line-height: normal; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 10px; font-weight: normal; display: none;">Mpgyi</span></body>

</html>
