w<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/session.js"></script>
  <script src="js/TemplateManager.js"></script>
  <script src="js/TableFilters.js"></script>
  <title>Travas Platform</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="multiPicker/src/multipicker.css" rel="stylesheet">
  <link href="nvd3/build/nv.d3.css" rel="stylesheet" type="text/css">
  <link href="load-awesome/ball-spin.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
  <script src="nvd3/build/nv.d3.js"></script>
  <script src="js/graph.js"></script>
  
    <style>
        svg {
            display: block;
        }
        #crossExchangeChart, svg {
            margin: 0px;
            padding: 0px;
            height: 40vh;
            width: 100%;
        }
    	.user-row {
    		background-color: #eef3f9;
    	}
	.bg-info {
    		background-color: rgba(115, 179, 247, 0.5)!important;
	}
	.la-ball-spin {
   		 color: #79bbb5;
	}
	.float-right {
    		position: absolute;
    		right: 40;
	}
	input[type=search] {
	    background-color: white;
	    background-image: url('img/search_icon.png');
	    background-position: 10px 10px; 
	    background-repeat: no-repeat;
	    padding-left: 40px;
	    width:100%;
		padding-top:8px;
		padding-bottom:8px;"
	}
    </style>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" onload="onLoad( )">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Analytics</a>
        </li>
        <li class="breadcrumb-item active">Cross Exchange Analysis</li>
      </ol>
      <div class="row">
        <div class="col-12">
        <div class="flex">
	<div class="row text-center">
			<div class="col-md-4">
			<div class="btn-group btn-group-justified">
			<button id="sendData" class="btn btn-outline-secondary btn-investment" type="button">Run Analysis</button>
			</div>    
			<br>
			<br>
		        <div class="btn-group btn-group-justified">
		            <div class="flex-content toggle-btn-content">
		               <label class="switch">
		                  <input class="exchangeCheck hidden" type="checkbox" id="binance" autocomplete="off" value="binance">
		                   <span class="slider round"></span>
		               </label><input class="toggle-btn" name="exchangeButton" id="binanceButton" type="button" value="binance">
		            </div>
		            
		            <div class="flex-content toggle-btn-content">
		               <label class="switch">
		                  <input class="exchangeCheck" type="checkbox" id="kraken" autocomplete="off" value="kraken">
		                   <span class="slider round"></span>
		                </label><input class="toggle-btn" name="exchangeButton" id="krakenButton" type="button" value="kraken">
		            </div>
		       </div>
		            <br>
		            <div class="btn-group btn-group-justified">
		            <div class="flex-content toggle-btn-content">
		               <label class="switch">
		                  <input class="exchangeCheck" type="checkbox" id="gdax" checked autocomplete="off" value="gdax">
		                   <span class="slider round"></span>
		                </label><input class="toggle-btn" name="exchangeButton" id="gdaxButton" type="button" value="gdax">
		            </div>
		            <div class="flex-content toggle-btn-content">
		               <label class="switch">
		                  <input class="exchangeCheck" type="checkbox" id="bittrex" autocomplete="off" value="bittrex">
		                   <span class="slider round"></span>
		                </label><input class="toggle-btn" name="exchangeButton" id="bittrexButton" type="button" value="bittrex">
		            </div>
		        </div>
		        <br>
		        <div class="btn-group btn-group-justified">
		                       <div class="flex-content toggle-btn-content">
		               <label class="switch">
		                  <input class="exchangeCheck hidden" type="checkbox" id="hitbtc" autocomplete="off" value="hitbtc">
		                   <span class="slider round"></span>
		               </label><input class="toggle-btn" name="exchangeButton" id="hitbtcButton" type="button" value="hitbtc">
		            </div>
		            
		            <div class="flex-content toggle-btn-content">
		               <label class="switch">
		                  <input class="exchangeCheck" type="checkbox" id="bithumb" autocomplete="off" value="bithumb">
		                   <span class="slider round"></span>
		                </label><input class="toggle-btn" name="exchangeButton" id="bithumbButton" type="button" value="bithumb">
		            </div>
		            </div>
		            <br>
		            <div class="btn-group btn-group-justified">
		            <div class="flex-content toggle-btn-content">
		               <label class="switch">
		                  <input class="exchangeCheck" type="checkbox" id="bitflyer" autocomplete="off" value="bitflyer">
		                   <span class="slider round"></span>
		                </label><input class="toggle-btn" name="exchangeButton" id="bitflyerButton" type="button" value="bitflyer">
		            </div>
		            <div class="flex-content toggle-btn-content">
		               <label class="switch">
		                  <input class="exchangeCheck" type="checkbox" id="gemini" checked autocomplete="off" value="gemini">
		                   <span class="slider round"></span>
		                </label><input class="toggle-btn" name="geminiButton" id="bittrexButton" type="button" value="gemini">
		            </div>
		        </div>
		        <br>
		        <div class="btn-group btn-group-justified">
		                       <div class="flex-content toggle-btn-content">
		               <label class="switch">
		                  <input class="exchangeCheck hidden" type="checkbox" id="poloniex" autocomplete="off" value="poloniex">
		                   <span class="slider round"></span>
		               </label><input class="toggle-btn" name="exchangeButton" id="poloniexButton" type="button" value="poloniex">
		            </div>
		            
		            <div class="flex-content toggle-btn-content">
		               <label class="switch">
		                  <input class="exchangeCheck" type="checkbox" id="bitfinex" autocomplete="off" value="bitfinex">
		                   <span class="slider round"></span>
		                </label><input class="toggle-btn" name="exchangeButton" id="bitfinexButton" type="button" value="bitfinex">
		            </div>
		        </div>
		        <br>
		        <br>
		        <h5> CURRENT </h5>
		        <h5 id="currentMarkets"> GDAX - GEMINI </h5>
		  </div>
		  <div class="col-md-8 text-left">
        		<div id="arbGraph" class='with-3d-shadow with-transitions'>
	        		<div id="candleStickButtons" class="btn-group btn-group-sm float-left" 
	        			 role="group" aria-label="Second group" style="visibility: hidden">
	        			<button id="1m" type="button" class="btn btn-primary" onclick="changeCandle('1m')">1M</button>
				    <button id="5m" type="button" class="btn btn-primary" onclick="changeCandle('5m')">5M</button>
				    <button id="15m" type="button" class="btn btn-primary" onclick="changeCandle('15m')">15M</button>
				    	<button id="30m" type="button" class="btn btn-primary" onclick="changeCandle('30m')">30M</button>
				    <button id="1h" type="button" class="btn btn-primary" onclick="changeCandle('1h')">1H</button>
				    <button id="2h" type="button" class="btn btn-primary" onclick="changeCandle('2h')">2H</button>
				    <button id="4h" type="button" class="btn btn-primary" onclick="changeCandle('4h')">4H</button>
				    	<button id="6h" type="button" class="btn btn-primary" onclick="changeCandle('6h')">6H</button>
				    <button id="12h" type="button" class="btn btn-primary" onclick="changeCandle('12h')">12H</button>
				    <button id="1d" type="button" class="btn btn-primary" onclick="changeCandle('1d')">1D</button>
				</div>
				<h5 class="float-right" id="marketTag"></h5>
				<div id="crossExchangeChart" class='with-3d-shadow with-transitions'>
					<svg></svg>	
				</div>
			</div>
		 </div>
		</div>
        <br>

        	  <div class="row text-center">
	          <div class="col-md-12">
	          		<input type="search" class="light-table-filter" data-table="order-table" placeholder="Search Markets...">
	          </div>
          </div>
          <div class="table-responsive"> 
            <table class="table table-hover order-table table" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>First Exchange</th>
                  <th>Second Exchange</th>
                  <th>Market</th>
                  <th>Spread</th>
                  <th>First Exchange Volume</th>
                  <th>Second Exchange Volume</th>
                </tr>
              </thead>
              <tbody id="innerDataTable">
               </tbody>
              </table>
             </div>
          </div> 
        </div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
           <div class="text-center">
                <small>Copyright © 2018 - Powered By the Nomics API</small>
            </div>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <script src="js/arbitrage_analysis.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qunit/2.0.1/qunit.min.js"></script>
	<script src="multiPicker/tests/tests.js" type="text/javascript"></script>
    <script src="multiPicker/src/multipicker.js" type="text/javascript"></script>
    <!-- Scripts for charts-->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
	<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

	
	
  </div>
    
</body>

</html>
