
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Travas Platform </title>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/session.js"></script>
  <script src="js/TemplateManager.js"></script>
  <script src="js/TableFilters.js"></script>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bot_manager_override.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="multiPicker/src/multipicker.css" rel="stylesheet">
  <link href="nvd3/build/nv.d3.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
  <script src="nvd3/build/nv.d3.js"></script>
  <script src="js/graph.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }

        svg {
            display: block;
        }
        #dashboardChart1, svg {
            margin: 0px;
            padding: 0px;
            height: 50vh;
            width: 100%;
        }
        #dashboardChart2, svg {
            margin: 0px;
            padding: 0px;
            height: 50vh;
            width: 100%;
        }
        #dashboardChart3, svg {
            margin: 0px;
            padding: 0px;
            height: 50vh;
            width: 100%;
        }
        #dashboardChart4, svg {
            margin: 0px;
            padding: 0px;
            height: 50vh;
            width: 100%;
        }
        
        .evenChartCol{
        		background-color: #fbfbfb;
        }
        
        .oddChartCol{
        		background-color: #f7f7f9;
        }
        
		.tick line {
		  display: none;
		}
    </style>
  
  <style>
  
    .scroll-area {
	    text-align: center;
	    height: 100%;
	    position: absolute;
	    top: 0px;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    overflow-y: scroll;
    }
    
    .dropbtn {
	    background-color: #4379f7;
	    border-color: #4379f7;
	    color: white;
	    padding: 0px;
	    font-size: 16px;
	    width: 32px;
	    width: 32px;
	    border: none;
	    border-radius: 5px;
	}
	
	.dropdown {
	    position: relative;
	    display: inline-block;
	}
	
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f1f1f1;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	    right: 10px;
	}
	
	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	    color: #000000;
	}
	
	.dropdown-content a:hover {background-color: rgb(188, 219, 253);}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	.dropbtn:hover, .dropbtn:focus, .dropbtn:active, .dropbtn.active{
		    color: white;
		    border-color: #86b3f9;
		    background-color: #86b3f9;
	}
	
	.bg-info {
    		background-color: rgba(115, 179, 247, 0.5)!important;
	}
	
	input[type=search] {
	    background-color: white;
	    background-image: url('img/search_icon.png');
	    background-position: 10px 10px; 
	    background-repeat: no-repeat;
	    padding-left: 40px;
	    width:100%;
		padding-top:8px;
		padding-bottom:8px;"
	}

    </style>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" onload="onLoad()">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"></nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Aggregation</li>
      </ol>
      <div class="container">
		<div class="row">
			<h5>&nbsp&nbsp&nbsp&nbsp&nbsp</h5>
		</div>
	  </div>	
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-6 text-center evenChartCol">
			<br>
			<div class="dropdown float-right text-center">
  				<button class="dropbtn">
					<b>+</b>
				</button>
  			<div id="dropdown1" class="dropdown-content">
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Binance</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Gdax</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bittrex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Poloniex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Kraken</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Gemini</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">HitBTC</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bitfinex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bithumb</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bitflyer</a>
  			</div>
  				<a href="#">
				</a>
			</div>
			<div class="btn-group btn-group-sm float-left" role="group" aria-label="Second group">
			    <button id="panel-1-1h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(1,'1h')">1H</button>
			    <button id="panel-1-2h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(1,'2h')">2H</button>
			    <button id="panel-1-4h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(1,'4h')">4H</button>
			    	<button id="panel-1-6h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(1,'6h')">6H</button>
			    <button id="panel-1-12h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(1,'12h')">12H</button>
			    <button id="panel-1-1d" type="button" class="btn btn-primary" onclick="changeCandleForPanel(1,'1d')">1D</button>
			</div><br><br>
			<h3>
				<span id="panel1Market"></span> <span id="panel1Exchange"></span>
			</h3>
			<div class="row border-bottom text-center" style="border-color:rgb(21, 121, 246);">
			<div class="col-md-12">
			<h3 class="text-center" id="panel1Price" class="text-success"></h3>
			<h5 class="text-center"  id="panel1PriceLast" class="text-success"></h5>
			</div>
			</div>
			<div id="dashboardChart1" class='with-3d-shadow with-transitions'>
    				<svg></svg>
			</div>
		</div>
		<div class="col-md-6 text-center oddChartCol">
			<br>
			<div class="dropdown float-right text-center">
  				<button class="dropbtn">
					<b>+</b>
				</button>
  			<div id="dropdown2" class="dropdown-content">
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Binance</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Gdax</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bittrex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Poloniex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Kraken</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Gemini</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">HitBTC</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bitfinex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bithumb</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bitflyer</a>
  			</div>
  				<a href="#">
				</a>
			</div>
			<div class="btn-group btn-group-sm float-left" role="group" aria-label="Second group">
			    <button id="panel-1-1h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(2,'1h')">1H</button>
			    <button id="panel-1-2h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(2,'2h')">2H</button>
			    <button id="panel-1-4h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(2,'4h')">4H</button>
			    	<button id="panel-1-6h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(2,'6h')">6H</button>
			    <button id="panel-1-12h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(2,'12h')">12H</button>
			    <button id="panel-1-1d" type="button" class="btn btn-primary" onclick="changeCandleForPanel(2,'1d')">1D</button>
			</div><br><br>
			<div class="row border-bottom text-center" style="border-color:rgb(148, 1, 150);">
			<div class="col-md-12">
			<h3>
				<span id="panel2Market"></span> <span id="panel2Exchange"></span>
			</h3>
			<h3 id="panel2Price" class="text-success"></h3>
			<h5 id="panel2PriceLast" class="text-success"></h5>
			</div></div>
			<div id="dashboardChart2" class='with-3d-shadow with-transitions'>
    				<svg></svg>
    				<br>
			</div>
		</div>
		<div class="col-md-6 text-center oddChartCol">
			<br>
			<div class="dropdown float-right text-center">
  				<button class="dropbtn">
					<b>+</b>
				</button>
  			<div id="dropdown3" class="dropdown-content">
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Binance</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Gdax</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bittrex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Poloniex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Kraken</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Gemini</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">HitBTC</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bitfinex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bithumb</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bitflyer</a>
  			</div>
  				<a href="#">
				</a>
			</div>
			<div class="btn-group btn-group-sm float-left" role="group" aria-label="Second group">
			    <button id="panel-1-1h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(3,'1h')">1H</button>
			    <button id="panel-1-2h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(3,'2h')">2H</button>
			    <button id="panel-1-4h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(3,'4h')">4H</button>
			    	<button id="panel-1-6h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(3,'6h')">6H</button>
			    <button id="panel-1-12h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(3,'12h')">12H</button>
			    <button id="panel-1-1d" type="button" class="btn btn-primary" onclick="changeCandleForPanel(3,'1d')">1D</button>
			</div><br><br>
			<div class="row border-bottom text-center" style="border-color:rgb(251, 163, 88);">
			<div class="col-md-12">
			<h3>
				<span id="panel3Market"></span> <span id="panel3Exchange"></span>
			</h3>
			<h3 id="panel3Price" class="text-success"></h3>
			<h5 id="panel3PriceLast" class="text-success"></h5>
			</div></div>
			<div id="dashboardChart3" class='with-3d-shadow with-transitions'>
    			<svg></svg>
    			<br>
			</div>
		</div>
		<div class="col-md-6 text-center evenChartCol">
			<br>
			<div class="dropdown float-right text-center">
  				<button class="dropbtn">
					<b>+</b>
				</button>
  			<div id="dropdown4" class="dropdown-content">
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Binance</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Gdax</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bittrex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Poloniex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Kraken</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Gemini</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">HitBTC</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bitfinex</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bithumb</a>
    				<a href="#" data-toggle="modal" data-target="#chooseMarketModalCenter">Bitflyer</a>
  			</div>
  				<a href="#">
				</a>
			</div>
			<div class="btn-group btn-group-sm float-left" role="group" aria-label="Second group">
			    <button id="panel-1-1h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(4,'1h')">1H</button>
			    <button id="panel-1-2h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(4,'2h')">2H</button>
			    <button id="panel-1-4h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(4,'4h')">4H</button>
			    	<button id="panel-1-6h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(4,'6h')">6H</button>
			    <button id="panel-1-12h" type="button" class="btn btn-primary" onclick="changeCandleForPanel(4,'12h')">12H</button>
			    <button id="panel-1-1d" type="button" class="btn btn-primary" onclick="changeCandleForPanel(4,'1d')">1D</button>
			</div>
			<br><br>
			<div class="row border-bottom text-center" style="border-color:rgb(1, 224, 39);">
			<div class="col-md-12">
			<h3>
				<span id="panel4Market"></span> <span id="panel4Exchange"></span>
			</h3>
			<h3 id="panel4Price" class="text-success"></h3>
			<h5 id="panel4PriceLast" class="text-success"></h5>
			</div></div>
			<div id="dashboardChart4" class='with-3d-shadow with-transitions'>
    				<svg></svg>
    				<br>
			</div>
		</div>
		</div>
		<div class="row">
		<br>
	</div>
	<br>
	<div class="row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
	<div class="row text-center bottom-border" style="border-bottom: 4px solid #c2c5ca!important">
		<br>
		<div class="col-md-6 text-center">
			<h3 class="text-primary"> Your Top Bots </h3>
		</div>
		<div class="col-md-6 text-center">
			<h3 class="text-primary"> Recent Trading Signals</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 text-center">
			<table class="table table-hover">
				<thead>
					<tr>
						<th>
							RANK
						</th>
						<th>
							Bot Name
						</th>
						<th>
							ROI
						</th>
						<th>
							Exchange
						</th>
					</tr>
				</thead>
				<tbody id="botRanks">
				</tbody>
			</table>
		</div>
		<div class="col-md-6 text-center">
			<br>
			<div class="scroll-area" id="botSignalFeed">
			</div>
		</div>
	</div>
</div>
	</div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
           <div class="text-center">
                <small>Copyright © 2018 - Powered By the Nomics API</small>
            </div>
        </div>
      </div>
    </footer>
    
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top" style="display: none;">
      <i class="fa fa-angle-up"></i>
    </a>

    
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    </div>
    
    <!--Change Candle Modal-->
    <div class="modal fade" id="chooseMarketModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title text-center" id="chooseMarketModalTitle">Select Market</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
	          	<div class="row text-center" style="border-bottom: 4px solid #035ff7!important;">
	          	<div class ="col-md-8">
				   <h5 class="text-center"> Filter By Quote </h5>
				   <div id="quoteButtonGroup" class="btn-group text-center" style="text-align: center;" role="group" aria-label="Basic example">

				   </div>
				   <br><br>
				   </div>
				   <div class="col-md-4">
				   	<h3 id="selectedMarket" class="float-left">
				   		No market Selected
				   	</h3>
				   </div>
				</div>
				<div class="row">
					<input type="search" class="light-table-filter" data-table="order-table" placeholder="Search Markets...">
				</div>
	          <div class="row pre-scrollable">
            <table id="marketTable" class="table table-hover order-table table">
               <tbody id="marketTableBody" class="text-center">
                  <tr  align="center">
                     <td>BNB-ETH</td>
                  </tr>
               </tbody>
            </table>
			  </div>
          </div>
          <div class="modal-footer">
            <button id="submitTickerUpdate" class="btn btn-primary" type="button">Submit</button>
          </div>
        </div>
      </div>
    </div>
			
    <!-- Bootstrap core JavaScript-->
    <script src="js/constants.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> 
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <script src="js/dashboard.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qunit/2.0.1/qunit.min.js"></script>
	<script src="multiPicker/tests/tests.js" type="text/javascript"></script>
    <script src="multiPicker/src/multipicker.js" type="text/javascript"></script>
    <!-- Scripts for charts-->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
	<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
  </div>
    



</div><span style="position: absolute; left: 0px; top: -20000px; padding: 0px; margin: 0px; border: none; white-space: pre; line-height: normal; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 10px; font-weight: normal; display: none;">Mpgyi</span></body>

</html>
