<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="js/session.js"></script>
  <script src="js/constants.js"></script>
  <title>Travas Platform</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="test">
	<br>
    <div class="container">
        <h1 class="text-center"><i>TRAVAS PLATFORM ALPHA v1.0.1</i></h1>
        <h5 class="text-center"><i> The trader's canvas for today, tomorrow and yesterday </i></h5>
    </div>
    <br>
    <br>
  <div class="container" >
    <div class="card card-login mx-auto mt-5 transparentBackground" >
      <div class="card-header accountInfoHeader">Login</div>
      <div class="card-body">
        <form id="loginForm">
          <div class="form-group">
            <label for="emailInput">Email address</label>
            <input class="form-control" id="emailInput" type="email" aria-describedby="emailHelp" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <label for="passwordInput">Password</label>
            <input class="form-control" id="passwordInput" type="password" placeholder="Password" required>
          </div>
          <div class="form-group">
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" > Remember Password</label>
            </div>
          </div>
          <input type="submit" class="btn btn-primary btn-block" value="Login">
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="register.html">Register an Account</a>
          <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/login.js"></script>
  <!-- Christian added JavaScript-->

</body>

</html>
