<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Cryptofury</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="test">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Godspeed Research Labs</a>
    </div>
  <div class="container">
    <div class="card card-register mx-auto mt-5 transparentBackground">
      <div class="card-header accountInfoHeader">Register an Account</div>
      <div class="card-body">
        <form id="registerForm">
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="firstNameInput">First name</label>
                <input class="form-control" id="firstNameInput" type="text" aria-describedby="nameHelp" placeholder="Enter first name" required>
              </div>
              <div class="col-md-6">
                <label for="lastNameInput">Last name</label>
                <input class="form-control" id="lastNameInput" type="text" aria-describedby="nameHelp" placeholder="Enter last name" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="emailInput">Email address</label>
            <input class="form-control" id="emailInput" type="email" aria-describedby="emailHelp" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="passwordInput">Password</label>
                <input class="form-control" id="passwordInput" type="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Must have at least 6 characters' : ''); if(this.checkValidity()) form.passwordInputConfirm.pattern = this.value;" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 to 15 characters" required>
              </div>
              <div class="col-md-6">
                <label for="passwordInputConfirm">Confirm password</label>
                <input class="form-control" id="passwordInputConfirm" type="password" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Passwords do not match' : '');" placeholder="Confirm password" title="Must match password" required>
              </div>
            </div>
          </div>
          <input type="submit" class="btn btn-primary btn-block" value="Register">
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.html">Login Page</a>
          <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
  <!-- Christian Added JavaScript-->
    <script src="js/register-account.js"></script>
    
</body>

</html>
