<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TRAVAS Trading Platform</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom s for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">
      <link href="css/main-alt.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">TRAVAS Research</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q1" style="color:#222;">Q1 - 2018</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q2" style="color:#222;">Q2 - 2018</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q3" style="color:#222;">Q3 - 2018</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q4" style="color:#222;">Q4 - 2018</a>
            </li>
              <li class="nav-item" >
              <a class="nav-link js-scroll-trigger" href="#q5" style="color:#222;">Q1 - 2019</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#q6" style="color:#222;">Q2 - 2019</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="team.html" style="color:#222;">Meet the Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="roadmap-content">
        <div class="quarters">
            <div class="roadmap-heading"><h1 class="quarter-type quarter-type-more">TRAVAS  PROJECTED  TIMELINE</h1>
            <div class="heading-bar"></div>
            </div>
        </div>
        <div class="quarters">
            <div id="q1" class="half-circle-left">
                <div class="line-left">
                </div>
                <div class="quarter-inside-left">
                    <i class="icon-bulb large-icon"></i><br><br>
                    <h1 class="quarter-type-left">Q1 - 2018</h1>
                </div>
                <div class="line-left-purple">
                </div>
                <div class="content-circle-left">
                    <div class="circle-text">Development Phase 1<br><br>
                        <p class="info">forge backend engine<br>
                        initial frontend skeleton</p></div>
                </div>
                
            
            </div>
            <div id="q2"class="half-circle-right">
               <div class="line-right">
                </div>
                 <div class="quarter-inside-right">
                    <i class="icon-organization large-icon"></i><br><br>
                    <h1 class="quarter-type-right">Q2 - 2018</h1>
                </div>
                <div class="line-right-purple">
                </div>
                <div class="content-circle-right">
                    <div class="circle-text-right">Development Phase 2<br><br>        <p class="info">rigorous unit testing<br>
                        bulk signal additions<br>
                        initial UI completion<br>
                        integrate smart contracts</p></div>
    
                </div>
            </div> 
        </div>
        <div class="quarters">
            <div class="half-circle-left-white">
               
            </div> 
             <div id="q3" class="half-circle-left">
               <div class="line-left">
                </div> 
                 <div class="quarter-inside-left">
                    <i class="icon-screen-desktop large-icon"></i><br><br>
                    <h1 class="quarter-type-left">Q3 - 2018</h1>
                </div>
                <div class="line-left-purple">
                </div>
                <div class="content-circle-left">
                    <div class="circle-text">Private Alpha &amp;<br> White Paper<br><br>
                        <p class="info">complete v1.0 of web platform<br>
                        deploy private alpha<br>
                        publish white paper</p></div>
                </div>
            </div>
        </div>
        <div class="quarters">
            <div id="q4" class="half-circle-right">
               <div class="line-right">
               </div>
                 <div class="quarter-inside-right">
                    <i class="icon-support large-icon"></i><br><br>
                    <h1 class="quarter-type-right">Q4 - 2018</h1>
                </div>
                 <div class="line-right-purple">
                </div>
                <div class="content-circle-right">
                    <div class="circle-text-right">Open Beta,<br>Pre ICO,<br>
                        &amp; ICO<br>
                         <p class="info">launch open beta<br>
                        pre ICO starting Q4<br>
                        full ICO ending Q4</p></div>
    
                </div>
               
            </div>
            <div class="half-circle-left-white">
               
            </div> 
        </div>
        <div class="quarters">
            <div id="q5" class="half-circle-left">
               <div class="line-left">
                </div> 
                 <div class="quarter-inside-left">
                    <i class="icon-share large-icon"></i><br><br>
                    <h1 class="quarter-type-left">Q1 - 2019</h1>
                </div>
                <div class="line-left-purple">
                </div>
                <div class="content-circle-left">
                    <div class="circle-text"><br>Deploy Application<br><br>
                        <p class="info">deploy main net app<br>
                        begin mobile app integration</p></div>
                </div>
            </div>
            <div id="q6"class="half-circle-right">
               <div class="line-right">
                </div> 
                 <div class="quarter-inside-right">
                    <i class="icon-plus large-icon"></i><br><br>
                    <h1 class="quarter-type-right">Q2 - 2019</h1>
                </div>
                 <div class="line-right-purple">
                </div>
                <div class="content-circle-right">
                    <div class="circle-text-right"><br>Additional Research<br><br><p class="info">develop new features<br>
                        integrate concepts<br>deploy mobile app</p></div>
    
                </div>
            </div> 
        </div>
         <div class="quarters">
            <div class="half-circle-left-white">
               
                
            </div>
            
        </div>
        
        
        
        
    </div>
    
  
    <!-- <div class="header-content mx-auto quarters">
                  <h1 class=" fontStyle productLaunchStyle center-header">Product Launch</h1><br>
                    <p class=" fontStyle timer-style center-timer"  accesskey=""id="productLaunch"></p>
    </div>
    
      <script>
// Set the date we're counting down to
var countDownDate = new Date("March 18, 2019 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("productLaunch").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("productLaunch").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
-->
    <footer>
      <div class="container">
        <p>&copy; TRAVAS Research 2018. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
