<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/session.js"></script>
  <script src="js/TemplateManager.js"></script>
  <title>Travas Platform</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="multiPicker/src/multipicker.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" onload="onLoad()">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
  </nav>
  <div class="content-wrapper">
	<div class="container-fluid">
	
	    <ol class="breadcrumb">
	        <li class="breadcrumb-item">
	            <a href="index.html">Settings</a>
	        </li>
	        <li class="breadcrumb-item active">Account Security</li>
	    </ol>
	    <div class="row text-left">
	
	        <div class="col-md-1" style="max-width:1.5%"></div>
	        <div class="col-md-4">
	            <h3 class="text-primary"> Account Information </h3>
	
				<!--  
	            <div class="row">
	                <div id="userCredibility" class="col-md-12">
	                    <h5>Credibility: 5</h5></div>
	            </div>
	            <div class="row">
	                <div id="userFollowers" class="col-md-12">
	                    <h5>Followers: 10</h5></div>
	            </div>
	            <div class="row">
	                <div id='userBio'class="col-md-12">
	                    <p><i>User motto/ bio can go here.... Some words some more words and some  </i><a href="#">edit</a></p>
	                </div>
	            </div>-->
	            <br>
	            <div class="row">
	                <div id="userEmail" class="col-md-12">
	                    <h5> Email: name@website.com </h5>
	                </div>
	            </div>
	            <br>
	
	            <div class="row">
	                <div id="userUsername" class="col-md-12">
	                    <h5>Username: username</h5></div>
	            </div>
	            <br>
	            <div class="row">
	                <div class="col-md-12">
	                    <h5>Password: ******************</h5><a href="#" data-toggle="modal" data-target="#changePasswordModal"> change </a></div>
	            </div>
	        </div>
	        <div class="col-md-7">
	            <div class="row">
	                <div class="col-md-10">
	                    <h3>Linked Exchanges</h3>
	                </div>
	
	                <div class="col-md-2">
	                    <button data-toggle="modal" data-target="#addApiKeyModal" class="btn btn-primary"> add </button>
	                </div>
	            </div>
	
	            <div class="row">
	
	                <br>
	
	            </div>
	            <table class="table">
	                <thead>
	                    <tr>
	                        <th>
	                            #
	                        </th>
	                        <th>Exchange</th>
	                        <th>
	                            Action </th>
	                    </tr>
	                </thead>
	                <tbody id="exchangeTableBody"></tbody>
	            </table>
	        </div>
	    </div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © 2018 - Powered By the Nomics API</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    </div>
    <!-- Change Password Modal -->
    <div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="changePasswordTitle">Change Password</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
          <div class="row text-left">
		    <div class="col-md-12">
		    		<h5> Current Password </h5>
				<input class="form-control input-sm" id="currentPassword" placeholder="Enter current password" type="password" required>
				<br>
				<input class="form-control input-sm" id="currentPasswordConfirmed" placeholder="Confirm current password" type="password" required>
				<br>
				<h5> New Password </h5>
				<input class="form-control input-sm" id="newPassword" placeholder="Enter new password" type="password" required>
				<br>
				<input class="form-control input-sm" id="newPasswordConfirmed" placeholder="Confirm new password" type="password" required>
				<br>
			</div>
          </div>
          <div class="modal-footer">
            <button id="changePasswordSubmit" class="btn btn-primary" type="button">Submit</button>
          </div>
        </div>
      </div>
    </div>	
  </div>
  <!-- Unavailable Modal -->
    <div class="modal fade" id="addApiKeyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="changePasswordTitle">Add API Key</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
          <div class="row text-left">
		    <div class="col-md-12">
		    		<p> This feature is currently unavailable for the alpha.</p>
			</div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>	
  </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/settings.js"></script>
    <script src="js/sb-admin.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qunit/2.0.1/qunit.min.js"></script>
	<script src="multiPicker/tests/tests.js" type="text/javascript"></script>
    <script src="multiPicker/src/multipicker.js" type="text/javascript"></script>
    <!-- Scripts for charts-->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
	<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

    
</body>

</html>
