<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>TRAVAS Research</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="test">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger navbar navbar-expand-lg navbar-light fixed-top" href="index.html">TRAVAS Research</a>
    </div>
  <div class="container" >
    <div class="card card-login mx-auto mt-5 transparentBackground" >
      <div class="card-header accountInfoHeader">Private Alpha Sign Up</div>
      <div class="card-body">
        <form id="betaForm">
           <div class="form-group">
            <label for="usr">Name</label>
            <input class="form-control" id="nameSignUp" type="text" aria-describedby="name" placeholder="Enter name" required>
          </div>  
          <div class="form-group">
            <label for="emailInput">Email address</label>
            <input class="form-control" id="singUpEmailInput" type="email" aria-describedby="emailHelp" placeholder="Enter email" required>
          </div>
         <div class="form-group">
              <label for="comment">About</label>
              <textarea class="form-control" rows="5" id="alphaComment" placeholder="Tell us about yourself" required></textarea>
        </div>
        <div id="message"></div>
          <input type="submit" class="btn btn-primary btn-block" value="Sign Up" id="buttonSignUp">
        </form>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/beta-sign-up.js"></script>
  <!-- Christian added JavaScript-->

</body>

</html>
