<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- Init scripts must be called first -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/session.js"></script>
  <script src="js/TemplateManager.js"></script>
  <script src="js/TableFilters.js"></script>
  <!-- Bootstrap core CSS-->
  <link href="css/tooltips.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="multiPicker/src/multipicker.css" rel="stylesheet">
    
  <!--  Edit main title here -->
  <title>Travas Platform</title>
  <style>
	input[type=search] {
	    background-color: white;
	    background-image: url('img/search_icon.png');
	    background-position: 10px 10px; 
	    background-repeat: no-repeat;
	    padding-left: 40px;
	    width:100%;
		padding-top:8px;
		padding-bottom:8px;"
	}
  </style>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" onload="onLoad()">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"></nav>
  
  <div class="content-wrapper">
	
	<div class="container-fluid">
	    <!-- Breadcrumbs-->
	    <ol class="breadcrumb">
	        <li class="breadcrumb-item">
	            <a href="index.html">Strategies</a>
	        </li>
	        <li class="breadcrumb-item active">Strategy Manager</li>
	    </ol>
	</div>
	
    <div class="container-fluid">
	    <div class="row">
		    <div class="col-md-1">
				&nbsp;
		    </div>   
		    <div class="col-md-1">
				<button id="saveStrategyButton" class="btn btn-primary" onclick="createAndValidateStrategy( )" data-toggle="modal" data-target="#saveStrategyModal"> save </button>
		    </div>
		    <div class="col-md-1">
				<button class="btn btn-link" onclick="randomPick()">
		    			<img src="img/dice-png-30.png" width="32" height="32">
				</button>
		    </div>
		</div>
		<br>
        <div class="row border-bottom" style="border-bottom: 4px solid #c2c5ca!important">

            <div style="background-color: rgba(234, 236, 240, 0.52);" class="col-md-4 text-center">

                <br>
                <h5> Select Buy &amp; Sell Signals </h5>
                <br>
                <div class="row text-center">
                    <div class="col-md-6 dropdown">

                        <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                            Buy Signal
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="max-height: 60vh; overflow-y: auto; position: absolute; transform: translate3d(18px, 38px, 0px); top: 0px; left: 0px; will-change: transform;" x-placement="bottom-start">
                            <ul id="buySignalList">
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 dropdown">

                        <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                            Sell Signal
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="max-height: 60vh; overflow-y: auto; position: absolute; transform: translate3d(18px, 38px, 0px); top: 0px; left: 0px; will-change: transform;" x-placement="bottom-start">
                            <ul id="sellSignalList">
                            </ul>
                        </div>
                    </div>
                </div>

                <br>
                <br>
                <div class="row text-center">
                    <div class="col-md-6 dropdown">
                        <h5 id="buySignalName"> buy signal </h5>                        
                    </div>                    
                <div class="col-md-6 dropdown">
                        <h5 id="sellSignalName"> sell signal </h5>
                </div>
                </div>
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-4" style="background-color: #28a74514;">
                <br>
                <h5 class="text-center" contenteditable="true" id="buySignalLabel">Buy Signal Name</h5>
                <p contenteditable="true" id="buySignalDescription">This is where a brief description of the signal will go and what exactly it does. Ie. buys when X happens</p>
                <table>
                    <tbody id="buySignalParams">
                        <tr>
                            <td>param1</td>
                            <td>
                                <input value="25">
                            </td>
                        </tr>
                        <tr>
                            <td>param1</td>
                            <td>
                                <input value="20">
                            </td>
                        </tr>
                        <tr>
                            <td>param1</td>
                            <td>
                                <input value="20">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </div>

            <div class="col-md-4" style="background-color: #a7352814;">
                <br>
                <h5 class="text-center" contenteditable="true" id="sellSignalLabel">Sell Signal Name</h5>
                <p contenteditable="true" id="sellSignalDescription">This is where a brief description of the signal will go and what exactly it does. Ie. buys when X happens</p>
                <table>
                    <tbody id="sellSignalParams">
                        <tr>
                            <td>param1</td>
                            <td>
                                <input value="25">
                            </td>
                        </tr>
                        <tr>
                            <td>param1</td>
                            <td>
                                <input value="20">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </div>
        </div>
        <br><br>
        <div class="row text-center">
	          <div class="col-md-12">
	          		<input type="search" class="light-table-filter" data-table="order-table" placeholder="Search Strategies...">
	          </div>
        </div>
        <table class="table table-hover order-table table">
		  <thead>
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Strategy</th>
		      <th scope="col">Buy Signals</th>
		      <th scope="col">Sell Signals</th>
		      <th scope="col">Show</th>
		      <th scope="col">Remove</th>
		    </tr>
		  </thead>
		  <tbody id="userStrategiesTableBody">
		  </tbody>
		  </table>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
	             <div class="text-center">
	                <small>Copyright © 2018 - Powered By the Nomics API</small>
	            </div>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top" style="display: none;">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"></div>
    
    <!-- Delete Strategy Modal -->
    <div class="modal fade" id="deleteStrategyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteStrategyModalTitle">Delete Strategy</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div id="strategyToDelete" class="modal-body"></div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" id="confirmDeleteStrategy" data-dismiss="modal">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Save Strategy Modal-->
   <div class="modal fade" id="saveStrategyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Save Strategy</h5>
                    <button id="closeSaveStrategiesModal" class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <br>
		        <div class="modal-body text-center">
		        		<div class="row text-center">
					<div class="col-lg-12">
	            			<input class="form-control input-sm" id="strategyNameInput" value="Enter Strategy Name">
	            		</div>
	            		<br><br><br>
	            	<div class="container" id="strategyDefinition">
				</div>
				<br>
				</div>
                <div class="modal-footer">
                    <button id="finalSaveButton" class="btn btn-primary" type="button" data-dismiss="modal">Confirm</button>
                </div>
            </div>
        </div>
	</div>
	</div>
	
   <!-- Error Modal-->
   <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Errors Processing Parameters</h5>
                    <button id="closeSaveStrategiesModal" class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div id="parameterErrorLog" class="modal-body"></div>
            </div>
        </div>
	</div>
    

    <!-- Bootstrap core JavaScript-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> 
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/strategies_manager.js"></script>
     <script src="js/strategies_manager_jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qunit/2.0.1/qunit.min.js"></script>
	<script src="multiPicker/tests/tests.js" type="text/javascript"></script>
    <script src="multiPicker/src/multipicker.js" type="text/javascript"></script>
    <!-- Scripts for charts-->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
	<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

<span style="position: absolute; left: 0px; top: -20000px; padding: 0px; margin: 0px; border: none; white-space: pre; line-height: normal; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 10px; font-weight: normal; display: none;">Mpgyi</span></body>

</html>
