<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TRAVAS Trading Platform</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom s for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">
    <link href="css/main-alt.css" rel="stylesheet">
    
    <link href="nvd3/build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    <script src="nvd3/build/nv.d3.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }

        svg {
            display: block;
        }
        html, body, #chart1, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        button {
            margin: 2px;
            margin-left: 80px;
        }
    </style>
</head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">TRAVAS Research</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Daniel" style="color:#222;">Daniel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Christian" style="color:#222;">Christian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Matthew" style="color:#222;">Matthew</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Nicholas" style="color:#222;">Nicholas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="roadmap.html" style="color:#222;">Roadmap</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
<div class="row justify-content-center">
  <div class="column">
    <div class="team-card">
      <img class="team-img" src="img/daniel_anderson.jpg" id="Daniel" >
      <div class="team-container">
        <h2>Daniel Anderson</h2>
        <p class="title">CEO, Co-Founder, &amp; Backend Developer</p>
        <p>Daniel Anderson graduated from Georgetown University with a Bachelor’s of Science in Computer Science.  He published novel research within the area of Streaming Algorithms and gained experience working with industry level machine learning algorithms.  He has taken on a number of different large scale software development projects both at the industry and personal level.  He currently works full time for IBM as a Computing Consultant/Software Developer where he oversees production level software and deployments. Outside of work, he contributes the majority of time towards the backend development of the Travas Platform.  For more information about Daniel Anderson, please visit his development portfolio at www.danielcodez.com.</p>
        <p>daniel@travas.io</p>
        <!--<p><button class="button-contact">Contact</button></p>-->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="team-card">
      <img src="img/christian_skinner.JPG" id="Christian" class="team-img">
      <div class="team-container">
        <h2>Christian Skinner</h2>
        <p class="title">CTO, Co-Founder, &amp; Frontend Developer</p>
        <p>Christian Skinner graduates top of his class this Spring with a Bachelor’s of Science in Computer Science and a Minor in Mathematics. He will be attending graduate school at the University of Missouri-Kansas City to pursue a Master's of Science in Computer Science - Data Science. Currently, Christian is conducting research alongside one of his mentors for Linear Algebra in Computational Sciences.  Currently, Christian works as a T.A. for the Chair of the Computer Science Department at Park University. He has worked on numerous personal group projects as a full stack developer. Presently, he is the head frontend developer for the Travas Platform and conducts research on optimal trading strategies using data driven decision making with machine learning techniques.<br></p>
        <p>christian@travas.io</p>
        <!--<p><button class="button-contact">Contact</button></p>-->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="team-card">
      <img src="img/matt_teeter.jpg" id="Matthew" class="team-img">
      <div class="team-container">
        <h2>Matthew Teeter</h2>
        <p class="title">CFO, Co-Founder, &amp; Director of Research</p>
        <p>Matthew Teeter has completed his Bachelor’s of Science in Finance. At university, he read and published a variety of papers pertaining to asset management and market efficiency research. He has worked on a wide array of trading algorithms including those related to futures, options, etfs, and cryptocurrencies. He spends much of his time creating financial models to help mitigate investor risk and look for excess returns. He currently works full time for Travas Research creating and testing new algorithms for inclusion on the platform.<br><br><br><br><br><br><br><br> 
        </p>
        <p>matt@travas.io</p>
        <!--<p><button class="button-contact">Contact</button></p>-->
      </div>
    </div>
  </div>
  <div class="column">
    <div class="team-card">
      <img src="img/nicholas_skinner.jpg" id="Nicholas" class="team-img">
      <div class="team-container">
        <h2>Nicholas Skinner</h2>
        <p class="title">Social Media Coordinator &amp; Research Associate</p>
        <p>Nicholas Skinner currently studies marketing at university and plans to apply his skills within the quickly changing and ever moving world of cryptocurrencies and blockchain technology. Nicholas works within the research division and also leads the social media efforts. In his free time, he actively researches emerging blockchain technologies, new and exciting cryptocurrency assets, and different classes of cryptocurrency tokens. Nicholas also provides insight and efforts in implementing marketing strategies for the Travas Platform.<br><br></p>
        <p>nicholas@travas.io</p>
        <!--<p><button class="button-contact">Contact</button></p>-->
      </div>
    </div>
  </div>
</div> 

      
    <footer>
      <div class="container">
        <p>&copy; TRAVAS Research 2018. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>
 
    

  </body>
</html>
